  <div class="main_body2">
            <section>
                <div class="colonies">
                    <div class="colonies__">
                        <div class="colo">
                            <h3>10 colonies</h3>
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live arts Bookmark grove right at the coast without compromising our we do in the world of finance.</p>
                        </div>
                        <div class="nft_image">
                            <img src="nft2.png">
                            <img src="nft3.png">  
                            <img src="nft4.png">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="podcast">
                    <div class="podcast__">
                        <h3>podcast</h3>
                        <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live arts Bookmark grove right at the coast without compromising our we do in the world of finance.</p>
                        <img src="nft5.png">
                        <img src="NTF1.jpg">
                        <img src="nft4.png">
                    </div>
                </div>
            </section>
        </div>
    </div>  
    <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"> <img src="nft2.png"></div>
              <div class="swiper-slide"> <img src="nft3.png">  </div>
              <div class="swiper-slide"> <img src="nft4.png"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
          <script src="https://kit.fontawesome.com/209569d4e0.js" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
          <script src="script.js"></script>